## multipart config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.thymeleaf.cache=false
#
##//aws properties? ?? ??
spring.profiles.include = aws
#
#
